FIREBASE_API_KEY=AIzaSyBuG0LdFKI8a7llGiqMMYSu33Q-B-HvKAI
FIREBASE_AUTH_DOMAIN=lokal-6e9f4.firebaseapp.com
FIREBASE_PROJECT_ID=lokal-6e9f4
FIREBASE_STORAGE_BUCKET=lokal-6e9f4.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1032105392043
FIREBASE_APP_ID=1:1032105392043:web:0a4a24e3e908cc4d9684ee
